<!DOCTYPE html>
<html>
<head>
	<title>Shelley's Carousel Slider</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="./slider.js"></script>
</head>
<body>
	<div class="carousel">
		<ol>
			<li>
				<img src="./img/img01.jpeg">
			</li>
			<li>
				<img src="./img/img02.jpeg">
			</li>
			<li>
				<img src="./img/img03.jpeg">
			</li>
			<li>
				<img src="./img/img04.jpeg">
			</li>
		</ol>
		<div class="slide next"></div>
		<div class="slide back"></div>
	</div>
</body>
</html>